.comp {
  display: block;
  width: 200px;
  height: 200px;

  border: 4px dashed #999;
  border-radius: 16px;

  cursor: pointer;

  &:hover {
    border-color: #333;
  }

  .input {
    display: none;
  }
}
