.comp {
  padding: 24px 0;
  display: flex;
  justify-content: center;
}

.content {
  min-width: 1000px;
  max-width: 1200px;
}

.upload {
  display: flex;
  justify-content: center;
}
.download {
  display: flex;
  justify-content: center;
  margin: 24px 0;
}

.list {
  .divider {
    border-color: #999;
  }
}
